.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  grid-template-rows: repeat(auto-fill, 320px);
  row-gap: 20px;
  column-gap: 17px;
  justify-content: center;
  /* border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.card {
  max-width: 282px;
  background-color: #ffffff;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  position: relative;
}
.attract-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.visit-btn {
  justify-self: center;
  margin-top: 10px;
  width: 100px;
  height: 60px;
  box-shadow: inset -8px -8px 15px 3px #23395e;
  background: linear-gradient(to bottom, #2e466e 5%, #415989 100%);
  background-color: #2e466e;
  border-radius: 13px;
  border: 2px solid #1f2f47;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 12px;
  padding: 6px 13px;
  text-decoration: none;
  text-shadow: 0px -1px 7px #263666;
}

.visit-btn:hover {
  background: linear-gradient(to bottom, #415989 5%, #2e466e 100%);
  background-color: #415989;
}

.visit-btn:active {
  position: relative;
  top: 1px;
}
